// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[0..1], a=ip1, b=ip2, c=ip3, d=ip4);
    RAM4K(in=in, load=ip1, address=address[2..13], out=op1);
    RAM4K(in=in, load=ip2, address=address[2..13], out=op2);
    RAM4K(in=in, load=ip3, address=address[2..13], out=op3);
    RAM4K(in=in, load=ip4, address=address[2..13], out=op4);
    Mux4Way16(a=op1, b=op2, c=op3, d=op4, sel=address[0..1], out=out);
}