// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
    Not16 (in=x, out=l);
    And16 (a=x, b=l, out=zxop);
    Mux16 (a=x, b=zxop, sel=zx, out=zxoutput);

    Not16 (in=zxoutput, out=negx);
    Mux16 (a=zxoutput, b=negx, sel=nx, out=nxop);

    Not16 (in=y, out=m);
    And16 (a=y, b=m, out=zyop);
    Mux16 (a=y, b=zyop, sel=zy, out=zyoutput);

    Not16 (in=zyoutput, out=negy);
    Mux16 (a=zyoutput, b=negy, sel=ny, out=nyop);

    Add16 (a=nxop, b=nyop, out=f0op);
    And16 (a=nxop, b=nyop, out=f1op);
    Mux16 (a=f0op, b=f1op, sel=f, out=fop);

    Not16 (in=fop, out=negop);
    Mux16 (a=fop, b=negop, sel=no, out=out, out[0..7]=zeroa, out[8..15]=zerob, out[15]=ng);
    

    Or8Way(in=zeroa,out=op1);
    Or8Way(in=zerob,out=op2);
    Or (a=op1, b=op2, out=finop);
    Not (in=finop, out=zr);
}